\relax 
\bibdata{lab1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHY64 Experiment 1: The Cavendish Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\newlabel{eq:moment_of_inertia}{{1}{1}{}{}{}}
\newlabel{eq:forces}{{3}{1}{}{}{}}
\newlabel{eq:torques}{{4}{1}{}{}{}}
\newlabel{eq:rod_torque}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Error}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
