\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{PHY64 Experiment 1: The Cavendish Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}}
\newlabel{eq:moment_of_inertia}{{1}{1}{}{}{}}
\newlabel{eq:forces}{{3}{1}{}{}{}}
\newlabel{eq:torques}{{4}{1}{}{}{}}
\newlabel{eq:almost_rod_torque}{{5}{1}{}{}{}}
\newlabel{eq:rod_torque}{{6}{2}{}{}{}}
\newlabel{eq:torsional_pendulum}{{7}{2}{}{}{}}
\newlabel{eq:gravitational_constant}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\newlabel{eq:voltage_fit}{{9}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Driven Oscillations: $\beta = 0.001166$, $\omega = 0.03221$, $\delta =-0.04917$}}{2}{}}
\newlabel{fig:driven}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counterclockwise Oscillations Trial 2: $\beta = 0.001199$, $\omega = 0.03212$, $\delta =-0.03436$}}{2}{}}
\bibdata{lab1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clockwise Oscillations Trial 1: $\beta = 0.001130$, $\omega = 0.03222$, $\delta =0.02973$}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration Fit: $K=-\SI {38.1552}{mV \per \radian }$, $C=\SI {0.8320}{mV}$}}{3}{}}
\newlabel{fig:calibration}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
